import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "lgs":"Let's Get Started",
      "sie":"Sign in with Email",
      "sig":"Sign in with Google",
      "sif":"Sign in with Facebook",
      "sia":"Sign in with Apple",
      "basicInformation":"Basic Information",
      "religon":"Religion Information",
      "welcome":"Welcome to vivahnet",
      "selectLanguage":"Select Language",
      "enterFirstName":"Enter First Name",
      "firstName":"First Name",
      "enterLastName":"Enter Last Name",
      "lastName":"Last Name",
      "gender":"Gender",
      "genderSelect":"Select Gender",
      "tob":"Time of Birth",
      "dob":"Date of Birth",
      "select":"Select",
      "ont":"One time Edit",
      "fatherName":"Father Name",
      "motherName":"Mother Name",
      "enter":"Enter",
      "maritalStatus":"Marital Status",
      "select":"Select",
      "noIfChildren":"No of Children",
      "diet":"Diet",
      "smoke":"Smoke",
      "drink":"Drink",
      "religion":"Religion",
      "challenged":"Challenged",
      "bodyType":"Body Type",
      "complexion":"Complexion",
      "height":"Height",
      "motherTongue":"Mother Tongue",
      "religion":"Religion",
      "caste":"Caste",
      "manglik":"Manglik",
      "profileManagedBy":"Profile Managed By",
      "submit":"Submit",
      "edAndCareer":"Education & Career",
      "education":"Education",
      "highestEducation":"Higest Education",
      "course":"Course",
      "degreeName":"Degree Name",
      "schoolName":"School Name",
      "career":"Career",

      "employedIn":"Employed In",
      "occupation":"Occupation",
      "organizationName":"Organization Name",
      "aboutMyCareer":"About My Career",


      "contactInformation":"Contact Information",
      "name":"Name",
      "email":"Email",
      "mobile":"Mobile",
      "relationship":"Relationship",
      "country":"Country",
      "state":"State",
      "city":"City",
      "pincode":"Pincode",
      "addressLineOne":"Address Line One",
      "addressLineTwo":"Address Line Two",

      "profilePic":"Profile Picture",


      "self":"Self",
      "son":"Son",
      "daughter":"Daughter",
      "brother":"Brother",
      "sister":"Sister",
      "relative":"Relative",
      "friend":"Friend",

      "male":"Male",
      "female":"Female",

      "neverMarried":"Never Married",
      "widow":"Widow",
      "divorce":"Divorce",
      "awaitingDivorce":"Awaiting Divorce",

      "psrf":"Please Select Religion First",
      "psHEf":"Please Select Highest Education First",

      "anshikManglik":"Anshik Manglik",
      "manglik":"Manglik",
      "height":"Height",

      "governmentJob":"Government/ Public Sector",
      "privateJob":"Private Sector",
      "civilServices":"Civil Services",
      "defence":"Defence",
      "business":"Business/ Self Employed",
      "notWorking":"Not Working",

      "pleaseSelectCountryFirst":"Please Select Country First",
      "dashboard":"Dashboard",
      "myMatches":"My Matches",
      "viewAll":"View All",
      "noMatchesFound":"No Matches Found",
      "viewProfile":"View Profile",
      "psef":"Please Select EmployedIn First",
      "selectChoices":"Select Choices",
      "grrom":"Groom",
      "parent":"Parent",
      "sibling":"Sibling",
      "relative":"Relative",
      "basicSaveSuccessMessage":"Profile Updated Successfully",
      "chooseFrom":"Choose From",
      "gallery":"Gallery",
      "camera":"Camera",
      "hereAreFewTips":"Here are a few tips",
      "hereAvoid":"Avoid the following photos to highlight your profile better",
      "blur":"Blur photo",
      "sideFace":"Side Face",
      "waterMark":"Water Mark",
      "groupPic":"Group Pic",
      "cropPicture":"Crop Picture",
      "imageNotUpload":"Image Not Upload",

      "completeYourProfile":"Complete Your Profile",
      "basicDetails":"Basic Details",
      "professionalDetails":"Professional Details",
      "contactDetails":"Contact Details",
      "profilePic":"Profile Picture",
      "pending":"Pending",
      "complete":"Complete",
      "submitForApproval":"Submit for Approval",
      "wre":"We're reviewing your profile",
      "wreDesc":"In order to make sure our community holds up a standard, we don't allow any profiles to get in",
      "beSure":"Be sure to submit the details correctly since it cannot be changed later!",
      "review":"Review",
      "confirmation":"Confirmation",
      "submitApproval":"Submit for approval",
      "yes":"Yes",
      "no":"No",
      "checkStatus":"Check Status",
      "myMatches":"My Matches",
      "messages":"Messages",
      "profile":"Profile",

      "language":"Language",
      "kyc":"Kyc",
      "blockedProfile":"Blocked Profiles",
      "safetyCenter":"Safety Center",
      "successStories":"Success Stories",
      "rateUs":"Rate Us",
      "settings":"Settings",
      "helpSupport":"Help & Support",
      "logout":"Logout",

      "ignore":"Ignore",
      "save":"Save",
      "noMessageText":"No Messages Available",
      "aboutDetails":"About Details",

      "disability":"Disability",
      "aboutYourself":"About Yourself",
      "lookingFor":"looking For",
      "apply":"Apply",
      "reset":"Reset"

    },
    'hn_IN': {
      "lgs":"Let's Get Started",
      "sie":"Sign in with Email",
      "sig":"Sign in with Google",
      "sif":"Sign in with Facebook",
      "sia":"Sign in with Apple",
      "basicInformation":"Basic Information",
      "religon":"Religion Information",
      "welcome":"Welcome to vivahnet",
      "selectLanguage":"Select Language",
      "enterFirstName":"Enter First Name",
      "firstName":"First Name",
      "enterLastName":"Enter Last Name",
      "lastName":"Last Name",
      "gender":"Gender",
      "genderSelect":"Select Gender",
      "tob":"Time of Birth",
      "dob":"Date of Birth",
      "select":"Select",
      "ont":"One time Edit",
      "fatherName":"Father Name",
      "motherName":"Mother Name",
      "enter":"Enter",
      "maritalStatus":"Marital Status",
      "select":"Select",
      "noIfChildren":"No of Children",
      "diet":"Diet",
      "smoke":"Smoke",
      "drink":"Drink",
      "religion":"Religion",
      "challenged":"Challenged",
      "bodyType":"Body Type",
      "complexion":"Complexion",
      "height":"Height",
      "motherTongue":"Mother Tongue",
      "religion":"Religion",
      "caste":"Caste",
      "manglik":"Manglik",
      "profileManagedBy":"Profile Managed By",
      "submit":"Submit",
      "edAndCareer":"Education & Career",
      "education":"Education",
      "highestEducation":"Higest Education",
      "course":"Course",
      "degreeName":"Degree Name",
      "schoolName":"School Name",
      "career":"Career",

      "employedIn":"Employed In",
      "occupation":"Occupation",
      "organizationName":"Organization Name",
      "aboutMyCareer":"About My Career",


      "contactInformation":"Contact Information",
      "name":"Name",
      "email":"Email",
      "mobile":"Mobile",
      "relationship":"Relationship",
      "country":"Country",
      "state":"State",
      "city":"City",
      "pincode":"Pincode",
      "addressLineOne":"Address Line One",
      "addressLineTwo":"Address Line Two",

      "profilePic":"Profile Picture",


      "self":"Self",
      "son":"Son",
      "daughter":"Daughter",
      "brother":"Brother",
      "sister":"Sister",
      "relative":"Relative",
      "friend":"Friend",

      "male":"Male",
      "female":"Female",

      "neverMarried":"Never Married",
      "widow":"Widow",
      "divorce":"Divorce",
      "awaitingDivorce":"Awaiting Divorce",

      "psrf":"Please Select Religion First",
      "psHEf":"Please Select Highest Education First",

      "anshikManglik":"Anshik Manglik",
      "manglik":"Manglik",
      "height":"Height",
      "governmentJob":"Government Job",
      "privateJob":"Private Job",
      "ownBusiness":"Own Business",
      "pleaseSelectCountryFirst":"Please Select Country First",
      "dashboard":"Dashboard",
      "myMatches":"My Matches",
      "viewAll":"View All",
      "noMatchesFound":"No Matches Found"
    },


  };
}